<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas Em Texto</title>
<style>
    #quadrado{
        float: left;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        shape-outside: insert(10px 5px 30px 10px); /*10px na parte superior 
                                                      5px à direita 
                                                      30px na parte inferior
                                                      10px à esquerda                      */
    }
    .circulo{
        float: left;
        width: 300px; ;
        height: 300px;
        clip-path: circle();
        border-radius: 20%;
        background-color: aquamarine;
        position: relative;
        animation: spin 2s linear infinite;
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
 
    }
    .line {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: black;
        transform: translateY(-50%);
    }
    .circuloCortado{
        float: left;
        width: 300px; ;
        height: 300px;
        clip-path: circle(50% at 0 );
        border-radius: 50%;
        background: rgb(238, 16, 153);
        shape-outside: circle(50% at 50%)
    }
    #ellipse{
        float: left;
        width: 150px;
        height: 200px;
        margin: 20px;
        shape-outside: ellipse(20% 50%);
        clip-path: ellipse(20% 50%);
        background: rgb(238, 16, 153);
    } @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    
</style>
</head>
<body>
    <h1>shape-outside</h1>
    <p>Essa propriedade permite que voce defina uma forma para que o texto se envolva 
        e flua ao seu redor. </p>
        <p>junto a esta propriedade temos algumas formas básicas.</p>
        <p>O elemento que vamos aplicar a forma com a propriedade 
            <strong>shape-outside</strong></p> precisa ter a propriedade <strong>float</strong>
            <ul>
                <li>insert()</li>
                <li>circle()</li>
                <li>ellipse()</li>
                <li>polygon()</li>
            </ul>
            <h2>insert()</h2>
            <p>pode ser usado pra criar um retangulo/quadrado com um deslocamento opcional
                para o texto que o envolver
            </p>
            <div class="circulo"></div>
            .أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات الأكبر لرفض المتعة ، من الصعب جدًا إجراء قطع سلس! عبث أولئك الذين يرفضون محبة المبارك شيء لا تتبعه الأخوات؟
.أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات الأكبر لرفض المتعة ، من الصعب جدًا إجراء قطع سلس! عبث أولئك الذين يرفضون محبة المبارك شيء لا تتبعه الأخوات؟
.أبجد من هوى ، حسومات محسنة. خطأ الحقيقة أننا يمكن قطعه مفتوحا. قيل موليستياس ، سوف أكون سهلًا علي
        <h2>circle()</h2>
        <p>o circulo é criado usando a propriedade <strong>clip-path</strong>com a propriedade correspondente para que o circulo apareça</p>
        <p>A propriedade <strong>clip-path</strong>pode receber a mesma propriedade
        <strong>shape-outside</strong>para dar a ela a forma de padrão de <strong>circle()</strong></p>

        <div class="circuloCortado">
            <div class="line"></div>
        </div>
        .أبجد هوز حطى كلمن هوى ، حسومات محسنة. خطأ الحقيقة أننا يمكن قطعه مفتوحا. قيل موليستياس ، سوف أكون سهلًا عليك ، فقل الألم هو متعة الباني الرئيسي ، ولا الملذات التي قد يرضيها أحدنا في المتاعب والفرار ؛ بالنسبة له ، المحاضر ، من لا أحد من هؤلاء ، خطأ ، 
        وهرب أيضًا؟ أحزان الألم في ممارسة عواقبها معه ما لم يتجنب كل متعة ليس هناك الكثير من الوقت ، لا ، فنحن نعتبر كل متعة الألم. أو ، ولكن ، منه أنه ، الذي ولدت منه ، سأفتح متعة عقلانية ملزمة بالثناء على الأناشيد ، وفي نفس الوقت ، معاناة هؤلاء الجبناء المشي
        .أبجد هوز حطى كلمن هوى ، حسومات محسنة. خطأ الحقيقة أننا يمكن قطعه مفتوحا. قيل موليستياس ، سوف أكون سهلًا عليك ، فقل الألم هو متعة الباني الرئيسي ، ولا الملذات التي قد يرضيها أحدنا في المتاعب والفرار ؛ بالنسبة له ، المحاضر ، من لا أحد من هؤلاء ، خطأ ، وهرب أيضًا؟ أحزان الألم في ممارسة عواق
        بها معه ما لم يتجنب كل متعة ليس هناك الكثير من الوقت ، لا ، فنحن نعتبر كل متعة الألم. أو ، ولكن ، منه أنه ، الذي ولدت منه ، سأفتح متعة عقلانية ملزمة بالثناء على الأناشيد ، وفي نفس الوقت ، معاناة هؤلاء الجبن
        اء المشينين في أولئك الذين هم من واجبات النوع من الملذات ، الرجل الصالح كما هو ، للقيام بذلك في وقت واحد. إنها رحلة ممتعة لأنها تأتي شاقة تندد مؤلمة للغاية أبدا سعيدة؟
        نين في أولئك الذين هم من واجبات النوع من الملذات ، الرجل الصالح كما هو ، للقيام بذلك في وقت واحد. إنها رحلة ممتعة لأنها تأتي شا
        قة تندد مؤلمة للغاية أبدا سعيدة؟a  .أبجد هوز حطى كلمن هوى ، حسومات محسنة. خطأ الحقيقة أننا يمكن قطعه مفتوحا. قيل موليستياس ، سوف أكون سهلًا عليك ، فقل الألم هو متعة الباني الرئيسي ، ولا الملذات التي قد يرضيها أحدنا في المتاعب والفرار ؛ بالنسبة له ، المحاضر ، من لا أحد من هؤلاء ، خطأ ، وهرب أيضًا؟ أحزان الألم في ممارسة عواقبها معه ما لم يتجنب كل متعة ليس هناك الكثير من الوقت ، لا ، فنحن نعتبر كل متعة الألم. أو ، ولكن ، منه أنه ، الذي ولدت منه ، سأفتح متعة عقلانية ملزمة بالثناء 
        على الأناشيد ، وفي نفس الوقت ، معاناة هؤلاء الجبناء المشينين في أولئك الذين هم من واجبات النوع من الملذات ، الرجل الصالح كما هو ، للقيام بذلك في وقت واحد. إنها رحلة ممت
        عة لأنها تأتي شاقة تندد مؤلمة للغاية أبدا سعيدة؟ .أبجد هوز حطى كلمن هوى ، حسومات محسنة. خطأ الحقيقة أننا يمكن قطعه مفتوحا. قيل موليستياس ، سوف أكون سهلًا عليك ، فقل الألم هو متعة الباني الرئيسي ، ولا الملذات التي قد يرضيها أحدنا في المتاعب والفرار ؛ بالنسبة له ، المحاضر ، من لا أحد من هؤلاء ، خطأ ، وهرب أيضًا؟ أحزان الألم في ممارسة عواقبها معه ما لم يتجنب كل متعة ليس هناك الكثير من الوقت ، لا ، فنحن نعتبر كل متعة 
        الألم. أو ، ولكن ، منه أنه ، الذي ولدت منه ، سأفتح متعة عقلانية ملزمة بالثناء على الأناشيد ، وفي نفس الوقت ، معاناة هؤلاء الجبناء المشينين في أولئك الذين هم من واجبات النوع من الملذات ، الرجل الصالح كما هو ، للقيام بذل
        ك في وقت واحد. إنها رحلة ممتعة لأنها تأتي شاقة تندد مؤلمة للغاية أبدا سعيدة؟ .أبجد هوز حطى كلمن
         هوى ، حسومات محسنة. خطأ الحقيقة أننا يمكن قطعه مفتوحا. قيل موليستياس ، سوف أكون سهلًا عليك ، فقل الألم هو متعة الباني الرئيسي ، ولا الملذات التي قد يرضيها أحدنا في المتاعب والفرار ؛ بالنسبة له ، المحاضر ، من لا أحد من هؤلاء ، خطأ ، وهرب أيضًا؟ أحزان الأ
        لم في ممارسة عواقبها معه ما لم يتجنب كل متعة ليس هناك الكثير من الوقت ، لا ، فنحن نعتبر كل متعة الألم. أو ، ولكن ، منه أنه ، الذي ولدت منه ، سأفتح متعة عقلانية ملزمة بالثناء على الأناشيد ، وفي نفس الوقت ، معاناة هؤلاء الجبناء المش
        ينين في أولئك الذين هم من واجبات النوع من الملذات ، الرجل الصالح كما هو ، للقيام بذلك في وقت واحد. إنها رحلة ممتعة لأنها تأتي شاقة تندد مؤلمة للغاية أبدا سعيدة؟
        .أبجد هوز حطى كلمن هوى ، حسومات محسنة. خطأ الحقيقة أننا يمكن قطعه مفتوحا. قيل موليستياس ، سوف أكون سهلًا عليك ، فقل الألم هو متعة الباني الرئيسي ، ولا الملذات التي قد يرضيها أحدنا في المتاعب والفرار ؛ بالنسبة له ، المحاضر ، من لا أحد من هؤلاء ، خطأ ، وهرب أيضًا؟ أحزان الألم في ممارسة عواقبها معه ما 
        لم يتجنب كل متعة ليس هناك الكثير من الوقت ، لا ، فنحن نعتبر كل متعة الألم. أو ، ولكن ، منه أنه ، الذي ولدت منه ، سأفتح متعة عقلانية ملزمة بالثناء على الأناشيد ، وفي نفس الوقت ، معاناة هؤلاء الجبن
        اء المشينين في أولئك الذين هم من واجبات النوع من الملذات ، الرجل الصالح كما هو ، للقيام بذلك في وقت واحد. إنها رحلة ممتعة لأنها تأتي شاقة تندد مؤلمة للغاية أبدا سعيدة؟
        .أبجد هوز حطى كلمن هوى ، حسومات محسنة. خطأ الحقيقة أننا يمكن قطعه مفتوحا. قيل موليستياس ، سوف أكون سهلًا عليك ، فقل الألم هو متعة الباني الرئيسي ، ولا الملذات التي قد يرضيها أحدنا في المتاعب والفرار ؛ بالنسبة له ، المحاضر ، من لا أحد من هؤلاء ، خطأ ، وهرب أيضًا؟ أحزان الألم في ممارسة عواقبها معه ما لم يتجنب كل متعة ليس هناك الكثير من الوقت ، لا ، فنحن نعتبر كل متعة الألم. أو ، ولكن ، منه أنه ، الذي ولدت منه ، سأفتح متعة عقلانية ملزمة بالثناء على الأناشيد ، وفي نفس الوقت ، معاناة هؤلاء الجبناء المشينين في أولئك الذين هم من واجبات النوع من الملذات ، الرجل الصالح كما هو ، للقيام بذلك في وقت واحد. إنها رحلة ممتعة لأنها تأتي شاقة تندد مؤلمة للغاية أبدا سعيدة؟
        <hr>
        <h2>ellipse()</h2>
        <p>Funcionam da mesma forma que os circulos, exceto pelo fato de criar uma oval</p>
        <p>Pode definir os valores x e y assim <strong>ellipse(25px 50px)</strong></p>
        <div id="ellipse">
            <div class="line"></div>
        </div>
</body>
</html>