<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Saltando</title>
    <style>
         body{
        display: flex;/* usa flexbox para centralizar conteúdos*/
        justify-content:center ;/*centralizar horizontalmente */
        align-items: center;/*centralizar verticalmente*/
        min-height: 100vh; /*altura mínima da página é 100% da viewport*/
        background-color: rgb(202, 219, 233);
    }
        .caixa-saltando{
            width: 200px;
            height: 200px;
            background-color: brown;
            position: relative;
            animation: saltar 2s infinite ;
            
        }
        @keyframes saltar{
            0%, 100%{bottom: 0;}
            50%{bottom: -350px;}
        }
       
    </style>
</head>
<body>
    <div class="caixa-saltando">
    </div>
</body>
</html>