<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>
    <style>
        body{
             display: flex;/* usa flexbox para centralizar conteúdos*/
             justify-content:center ;/*centralizar horizontalmente */
             align-items: center;/*centralizar verticalmente*/
             min-height: 100vh; /*altura mínima da página é 100% da viewport*/
             background-color: rgb(240, 12, 202);
            }
        .carregando{
            border: 20px rgb(223, 141, 19);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 2px solid rgb(0, 0, 0);
            animation: carregar 0.5s linear infinite;
        }
        @keyframes carregar{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="carregando"></div>
</body>
</html>